# CMPUT-301-CustomList

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/simpleparadox/listycity/: CustomList.java  MainActivity.java
app/src/test/java/com/example/simpleparadox/listycity/: CustomListTest.java
